# serverVostok

./: pom.xml
src/main/java/kov/develop/controller/: AppContext.java  Controller.java
src/main/java/kov/develop/modbus/: ModBusDasClient.java  ModBusDasSlave.java
src/main/java/kov/develop/model/: DirtyDataProvider.java
src/main/java/kov/develop/rmi/: RmiAlive.java  RmiAliveImpl.java  RmiClient.java
src/main/java/kov/develop/tmp/: tmp.sql
src/main/resources/: das.properties
