#ARM settings
arm_ip=127.0.0.1
arm_port=8080

#UPS settings
ups_ip=10.1.2.1

#DB settings
db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/monitoring
db_user=monitoring
db_password=monitoring

#Driver Das connection settings
driver_das_ip=127.0.0.1
driver_das_port=5020
driver_das_unitId=0
#false means, that we using input register
driver_das_holding_register=true
driver_das_sensor_condition_registers=2
driver_das_perimetr_registers=1300
driver_das_count_of_registers=4300



